# DOTNET

./: Program.cs
AngularSampleWithCSharp/: AngularSampleWithCSharp.sln
CQRSconsoleAppSample/: CQRSconsoleAppSample.csproj  CQRSconsoleAppSample.sln  Program.cs
CSharpPractice/: CSharpPractice.sln
DemoProjectAPI/: .cs  20241224063431_IntialCreate.Designer.cs  20241224063431_IntialCreate.cs  DemoProjectAPI.csproj  DemoProjectAPI.http  DemoProjectAPI.sln  PetDBContext.cs  Program.cs
DemoProjectMVC/: DemoProjectMVC.csproj  Program.cs
DotNetMVCWEB/: DotNetMVCWEB.sln
EMSDemoProject/: EMSDemoProject.http  EMSDemoProject.sln  EmsDBContext.cs  Program.cs
FinalMVC/: FinalMVC.csproj  Program.cs
FinalMVC/Controllers/: HomeController.cs  PatientController.cs
FinalMVC/Models/: Validation.cs
FinalMVC/Properties/: launchSettings.json
FinalMVC/Views/Patient/: Create.cshtml  Index.cshtml
FinalProjectCsharp/: FinalProjectCsharp.csproj  FinalProjectCsharp.http  FinalProjectCsharp.sln  PatientDBContext.cs  Program.cs  WeatherForecast.cs
GenericCode/: GenericCode.sln
HMS_Entity/: HMS_Entity.csproj  HMS_Entity.sln  HospitalDBContext.cs  Program.cs  appsettings.json
MoviesAPI/: MoviesAPI.csproj  MoviesAPI.sln  MoviesDBContext.cs  Program.cs  appsettings.json
ReadingJSON/: ReadingJSON.sln
SampleAPI/: SampleAPI.sln
SampleCQRSProject/: Program.cs  SampleCQRSProject.csproj  SampleCQRSProject.sln
SampleCode/: SampleCode.sln
UnitTest/: UnitTest.sln
WebMVCApp1/: EmployeeDBContext.cs  Program.cs  WebMVCApp1.csproj  WebMVCApp1.sln
XUnitTest/: UnitTest1.cs  (+1 more)
(+179 files in other folders)
